# dl4j-cuda-tasks

./: pom.xml
src/main/java/ml/ovcorp/nn/: App.java
src/main/java/ml/ovcorp/nn/dataset/: CifarDataSet.java  EMnistDataSet.java  MnistDataSet.java
src/main/java/ml/ovcorp/nn/enums/: DataSetType.java  NeuralNetworkType.java
src/main/java/ml/ovcorp/nn/model/: CapsNet.java  Lenet.java  TemplateCuda.java
src/main/java/ml/ovcorp/nn/model/cifar/: CapsNetCifar.java  CifarDataSet.java  LenetCifar.java
src/main/java/ml/ovcorp/nn/model/emnist/: CapsNetEMnist.java  EMnistDataSet.java  LenetEMnist.java
src/main/java/ml/ovcorp/nn/model/mnist/: CapsNetMnist.java  LenetMnist.java  MnistDataSet.java
src/main/java/ml/ovcorp/nn/util/: DownloaderUtility.java  Utils.java
